<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="developer: bhuone-garbu, game: classic battleship vs bot">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Classic Battleship</title>

  <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
  <script src="scripts/app.js"></script>
</head>

<body>

  <header>
    <h1>Navy Battleship</h1>
  </header>

  <div class="overlay">
    <div class="overlay-content">
      <div class="message responsive-width">
        <p></p>
        <a href="#">&nbsp;Play again?</a>
      </div>
    </div>
  </div>

  <div class="main-container responsive-width">
    <section class="bot-container">
      <div class="screen">
        <p>Bot</p>
        <div class="bot-grid"></div>
      </div>
      <div class="panel">
        <div class="fleets">
          <div id="battleship">
            <p>Battleship</p>
            <p>(4)</p>
            <p><span>V</span></p>
          </div>
          <div id="carrier">
            <p>Carrier</p>
            <p>(3)</p>
            <p><span>B</span></p>
          </div>
          <div id="destroyer">
            <p>Destroyer</p>
            <p>(5)</p>
            <p><span>Q</span></p>
          </div>
          <div id="patrol">
            <p>Patrol</p>
            <p>(3)</p>
            <p><span>C</span></p>
          </div>
          <div id="submarine">
            <p>Submarine</p>
            <p>(2)</p>
            <p><span>(</span></p>
          </div>
        </div>
      </div>
    </section>
    <section class="hinge"></section>
    <section class="player-container">
      <div class="screen">
        <p>Player</p>
        <div class="player-grid"></div>
      </div>
      <div class="panel">
        <button id="rotateBtn" disabled>Rotate</button>

        <div class="fleets">
          <div id="battleship" class="predeploy">
            <p>Battleship</p>
            <p>(4)</p>
            <p><span>V</span></p>
          </div>
          <div id="carrier" class="predeploy">
            <p>Carrier</p>
            <p>(3)</p>
            <p><span>B</span></p>
          </div>
          <div id="destroyer" class="predeploy">
            <p>Destroyer</p>
            <p>(5)</p>
            <p><span>Q</span></p>
          </div>
          <div id="patrol" class="predeploy">
            <p>Patrol</p>
            <p>(3)</p>
            <p><span>C</span></p>
          </div>
          <div id="submarine" class="predeploy">
            <p>Submarine</p>
            <p>(2)</p>
            <p><span>(</span></p>
          </div>
        </div>
      </div>
    </section>
  </div>


  <footer>
    <div>
      <p>Credits</p><br><br>
      <p>Icons used on the board grids were from <a target="_bank" href="https://www.flaticon.com/"
          title="Flaticon">www.flaticon.com</a></p>
      <p>Navy ships fonts were from <a target="_blank" href="https://www.fontsc.com/font/us-navy">www.fontsc.com</a></p>
      <br><br><br>
      <p>Developed by <a target="_blank" href="https://github.com/bhuone-garbu">bhuone-garbu</a></p>
      <p>Click <a target="_blank" href="https://github.com/bhuone-garbu/classic-battleship">here</a> to view github
        repository for this game</p>
    </div>
  </footer>

</body>

</html>